result.json (before)
[
	{
		"Organization": "ПАО СБЕРБАНК",
		"Org_INN": "ИНН — 7707083893",
		"Telephone": {
			"0": "☎️ 8 (914) 420-62-30",
			"1": "☎️ 8 (924) 103-44-38",
			"2": "☎️ 8 (981) 843-05-41"
		},
		"Mail": {
			"0": "EYuMatantseva@sberbank.ru",
			"1": "zakupki@sfl24.com",
			"2": "belyaeva.o.anatol@sberbank.ru"
		}
	},
	{
		"Organization": "ПРЕФЕКТУРА ЮГО-ЗАПАДНОГО АДМИНИСТРАТИВНОГО ОКРУГА ГОРОДА МОСКВЫ",
		"Org_INN": "ИНН — 7727092744",
		"Telephone": {
			"0": "☎️ 8 (499) 120-13-80",
			"1": "☎️ 8 (499) 789-28-58",
			"2": "☎️ 8 (499) 128-27-22"
		},
		"Mail": {
			"0": "NovikovaOA1@mos.ru",
			"1": "IvanovskayaEY@mos.ru",
			"2": "ParizhEA@mos.ru"
		}
	},
	{
		"Organization": "ПРЕФЕКТУРА ЮГО-ВОСТОЧНОГО АДМИНИСТРАТИВНОГО ОКРУГА ГОРОДА МОСКВЫ",
		"Org_INN": "ИНН — 7722093624",
		"Telephone": {
			"0": "☎️ 8 (495) 362-59-35",
			"1": "☎️ 8 (495) 361-57-98",
			"2": "☎️ 8 (495) 918-08-70"
		},
		"Mail": {
			"0": "SkorospelovAV@mos.ru",
			"1": "TikhonovaEV3@mos.ru",
			"2": "VydrychVA@mos.ru"
		}
	},
	{
		"Organization": "ООО \"СЕРГЕЙ И К\"",
		"Org_INN": "ИНН — 8606011076",
		"Telephone": {},
		"Mail": {}
	}
]

result.json (after)
[
	{
		"Organization": "ПАО СБЕРБАНК",
		"Org_INN": "ИНН — 7707083893",
		"Telephone": {
			"0": "☎️ 8 (927) 721-85-98",
			"1": "☎️ 8 (987) 383-15-02",
			"2": "☎️ 8 (967) 486-09-38"
		},
		"Mail": {
			"0": "Poltorak.N.E@sberbank.ru",
			"1": "masaranova@sberbank.ru",
			"2": "Vulpe.S.Ge@sberbank.ru"
		}
	},
	{
		"Organization": "ПРЕФЕКТУРА ЮГО-ЗАПАДНОГО АДМИНИСТРАТИВНОГО ОКРУГА ГОРОДА МОСКВЫ",
		"Org_INN": "ИНН — 7727092744",
		"Telephone": {
			"0": "☎️ 8 (499) 120-13-80",
			"1": "☎️ 8 (499) 789-28-58",
			"2": "☎️ 8 (499) 128-27-22"
		},
		"Mail": {
			"0": "NovikovaOA1@mos.ru",
			"1": "IvanovskayaEY@mos.ru",
			"2": "ParizhEA@mos.ru"
		}
	},
	{
		"Organization": "ПРЕФЕКТУРА ЮГО-ВОСТОЧНОГО АДМИНИСТРАТИВНОГО ОКРУГА ГОРОДА МОСКВЫ",
		"Org_INN": "ИНН — 7722093624",
		"Telephone": {
			"0": "☎️ 8 (495) 362-59-35",
			"1": "☎️ 8 (495) 361-57-98",
			"2": "☎️ 8 (495) 918-08-70"
		},
		"Mail": {
			"0": "SkorospelovAV@mos.ru",
			"1": "TikhonovaEV3@mos.ru",
			"2": "VydrychVA@mos.ru"
		}
	},
	{
		"Organization": "ООО \"СЕРГЕЙ И К\"",
		"Org_INN": "ИНН — 8606011076",
		"Telephone": {},
		"Mail": {}
	}
]

result.json (diff)
@@ -3,14 +3,14 @@
 		"Organization": "ПАО СБЕРБАНК",
 		"Org_INN": "ИНН — 7707083893",
 		"Telephone": {
-			"0": "☎️ 8 (914) 420-62-30",
-			"1": "☎️ 8 (924) 103-44-38",
-			"2": "☎️ 8 (981) 843-05-41"
+			"0": "☎️ 8 (927) 721-85-98",
+			"1": "☎️ 8 (987) 383-15-02",
+			"2": "☎️ 8 (967) 486-09-38"
 		},
 		"Mail": {
-			"0": "EYuMatantseva@sberbank.ru",
-			"1": "zakupki@sfl24.com",
-			"2": "belyaeva.o.anatol@sberbank.ru"
+			"0": "Poltorak.N.E@sberbank.ru",
+			"1": "masaranova@sberbank.ru",
+			"2": "Vulpe.S.Ge@sberbank.ru"
 		}
 	},
 	{
